# ishop

./: .gitignore  pom.xml
ishop-codegen/: generatorConfig.xml  pom.xml
ishop-codegen/src/: GeneratorSqlmap.java
ishop-codegen/src/main/resources/: generatorConfig.properties  generatorConfig.xml
ishop-codegen/src/main/resources/config/: generatorConfig.xml
ishop-codegen/数据库相关/: ishop.sql  ishop20181009.sql
ishop-codegen/通用mapper方法/: readMe.txt
ishop-codegen/项目相关/商品分类/: 商品分类.xmind
ishop-codegen/项目相关/数据库相关/: ishop.sql  ishop20181010.sql  ishop20181011.sql  ishopnew.sql
ishop-common/: pom.xml
ishop-common/src/main/java/com/ishop/base/: BaseWarpper.java
ishop-common/src/main/java/com/ishop/utils/: CollectionUtils.java  DateUtil.java  JsonUtils.java  MD5Util.java  StringUtils.java
ishop-common/src/main/java/com/ishop/utils/controller/: BaseController.java  CollectionUtils.java
ishop-common/src/main/java/com/ishop/utils/global/: Global.java  GoodsGlobal.java
ishop-common/src/main/java/com/ishop/utils/pojo/: BaseWarpper.java  SelfUser.java  UserUtil.java
ishop-common/src/main/java/com/ishop/utils/quartz/: FirstJob.java  JobManager.java
ishop-common/src/main/java/com/ishop/utils/util/: CollectionUtils.java  DateUtil.java  JsonUtils.java  MD5Util.java  Message.java  PageUtil.java  SpringBeanUtil.java  StringUtils.java
ishop-manager/: pom.xml
ishop-manager/ishop-manager-mapper/: pom.xml
ishop-manager/ishop-manager-mapper/src/main/java/com/ishop/mapper/: TcGoodsAppraisesMapper.java  TcGoodsAttributesMapper.java  TcGoodsCatsMapper.java  TcGoodsMapper.java  TcGoodsParentCatsDetailsMapper.java  TcGoodsScoresMapper.java  TcGoodsSpecsMapper.java  TcUsersMapper.java  UsersMapper.java
ishop-manager/ishop-manager-mapper/src/main/resources/mapper/: TcGoodsAppraisesMapper.xml  TcGoodsAttributesMapper.xml  TcGoodsCatsMapper.xml  TcGoodsMapper.xml  TcGoodsParentCatsDetailsMapper.xml  TcGoodsScoresMapper.xml  TcGoodsSpecsMapper.xml  TcUsersMapper.xml
ishop-manager/ishop-manager-pojo/: pom.xml
ishop-manager/ishop-manager-pojo/src/main/java/com/ishop/pojo/: TcGoods.java  TcGoodsAppraises.java  TcGoodsAttributes.java  TcGoodsCats.java  TcGoodsParentCatsDetails.java  TcGoodsScores.java  TcGoodsSpecs.java  TcUsers.java  Users.java
ishop-manager/ishop-manager-pojo/src/main/java/com/ishop/warpper/: TcUserWarpper.java
ishop-manager/ishop-manager-service/: pom.xml
ishop-manager/ishop-manager-service/src/main/java/com/ishop/service/: TcUserService.java  UserService.java
ishop-manager/ishop-manager-service/src/main/java/com/ishop/warpper/: TcGoodsWarpper.java  TcUserWarpper.java
ishop-manager/ishop-manager-web/: pom.xml
ishop-manager/ishop-manager-web/src/main/java/com/ishop/base/quartz/: TestJobTask.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/: PageController.java  UserController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/admin/goods/: GoodsController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/admin/page/: AdminPageController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/admin/user/: UserController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/goods/: GoodsController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/modern/page/: modernPageController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/page/: PageController.java
ishop-manager/ishop-manager-web/src/main/java/com/ishop/controller/user/: UserController.java
ishop-manager/ishop-manager-web/src/main/resources/resource/: db.properties  resource.properties
ishop-manager/ishop-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-quartz.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/: home.jsp  index.jsp  index1.jsp  web.xml
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/admin/: index.jsp
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/admin/error/: 404.jsp
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/modern/: index.jsp
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/modern/view/: login.jsp
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/view/: RPwd.jsp  index.jsp  login.jsp  register.jsp
ishop-manager/ishop-manager-web/src/main/webapp/WEB-INF/view/error/: 404.jsp
ishop-manager/ishop-manager-web/src/main/webapp/admin/js/goods/: goods.js
ishop-manager/ishop-manager-web/src/main/webapp/admin/js/user/: userList.js
ishop-manager/ishop-manager-web/src/main/webapp/admin/view/goods/: goods.jsp
ishop-manager/ishop-manager-web/src/main/webapp/admin/view/homePage/: adminHome.jsp
ishop-manager/ishop-manager-web/src/main/webapp/admin/view/main/: admin_main.jsp
ishop-manager/ishop-manager-web/src/main/webapp/admin/view/user/: userList.jsp
ishop-manager/ishop-manager-web/src/main/webapp/basic/js/common/: commonUtil.js
ishop-manager/ishop-manager-web/src/main/webapp/basic/js/plugins/: pluginsUtil.js
ishop-manager/ishop-manager-web/src/main/webapp/basic/js/plugins/DateUtil/: moment.js
ishop-manager/ishop-manager-web/src/main/webapp/plugins/: pluginsUtil.js
ishop-manager/ishop-manager-web/src/test/java/com/ishop/base/: BaseTest.java
ishop-manager/ishop-manager-web/src/test/java/com/ishop/test/: Test.java  TestJobTask.java
ishop-portal/: pom.xml
ishop-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ishop-portal/src/main/webapp/WEB-INF/: web.xml
ishop-portal/src/main/webapp/WEB-INF/view/: login.jsp
ishop-rest/: pom.xml
ishop-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ishop-rest/src/main/webapp/WEB-INF/: web.xml
ishop/ishop-common/: pom.xml
ishop/ishop-manager/: pom.xml
ishop/ishop-manager/ishop-manager-pojo/: pom.xml
ishop/ishop-manager/ishop-manager-service/: pom.xml
(+13 files in other folders)
