#Mybatis Generator configuration

project=src/main/java
module=
tabbuff= tc_users
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/ishop?useSSL=false

jdbc_user=root
jdbc_password=123456